{
  "name": "software-testing-task-2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack-dev-server --port 10189 --devtool eval --progress --colors --hot --content-base static/ --history-api-fallback"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JoshOY/software-testing-task-2.git"
  },
  "author": "JoshOY",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JoshOY/software-testing-task-2/issues"
  },
  "homepage": "https://github.com/JoshOY/software-testing-task-2#readme",
  "dependencies": {
    "babel-polyfill": "^6.8.0",
    "isomorphic-fetch": "^2.2.1",
    "jquery": "^2.2.3",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "babel-core": "^6.8.0",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.6.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-stage-0": "^6.5.0",
    "babel-preset-stage-1": "^6.5.0",
    "copy-webpack-plugin": "^3.0.0",
    "css-loader": "^0.23.1",
    "file-loader": "^0.8.5",
    "less": "^2.7.1",
    "less-loader": "^2.2.3",
    "postcss-loader": "^0.9.1",
    "react": "^15.0.2",
    "react-dom": "^15.0.2",
    "react-redux": "^4.4.5",
    "react-router": "^2.4.0",
    "react-router-redux": "^4.0.4",
    "redux": "^3.5.2",
    "redux-devtools": "^3.3.1",
    "redux-thunk": "^2.1.0",
    "style-loader": "^0.13.1",
    "webpack": "^1.13.0",
    "webpack-dev-server": "^1.14.1"
  }
}
